EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:TestPoint G1
U 1 1 5F3590F1
P 10400 800
F 0 "G1" H 10458 918 50  0000 L CNN
F 1 "Graphics" H 10458 827 50  0000 L CNN
F 2 "Graphics:ws-fcu" H 10600 800 50  0001 C CNN
F 3 "~" H 10600 800 50  0001 C CNN
	1    10400 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint G2
U 1 1 5F35968C
P 10400 1100
F 0 "G2" H 10458 1218 50  0000 L CNN
F 1 "Graphics" H 10458 1127 50  0000 L CNN
F 2 "Graphics:sw-mask" H 10600 1100 50  0001 C CNN
F 3 "~" H 10600 1100 50  0001 C CNN
	1    10400 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint G?
U 1 1 5F35AC1E
P 10400 1500
F 0 "G?" H 10458 1618 50  0000 L CNN
F 1 "Graphics" H 10458 1527 50  0000 L CNN
F 2 "Graphics:ws-fcu" H 10600 1500 50  0001 C CNN
F 3 "~" H 10600 1500 50  0001 C CNN
	1    10400 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint G?
U 1 1 5F35AC28
P 10400 1800
F 0 "G?" H 10458 1918 50  0000 L CNN
F 1 "Graphics" H 10458 1827 50  0000 L CNN
F 2 "Graphics:sw-mask" H 10600 1800 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10400 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
